# java_orm_exmple

./: README.md  pom.xml
_1_base/: pom.xml
_1_base/src/main/java/org/demo/: User.java  _01_PureJdbc.java  _02_Hikari.java  _03_Druid.java  _04_ApacheDbUtils.java  _05_SpringJDBC.java
_1_base/src/main/java/org/demo/springjdbc/: SpringConfig.java  StuRepository.java
_1_base/src/main/java/org/deng/: User.java  _01_PureJdbc.java  _02_Hikari.java  _03_Druid.java  _04_ApacheDbUtils.java  _05_SpringJDBC.java
_1_base/src/main/java/org/deng/springjdbc/: SpringConfig.java  StuRepository.java
_1_base/src/main/resources/: druid.properties  hikari.properties
_2_orm_hibernate/: pom.xml
_2_orm_hibernate/src/main/java/org/deng/: HibernateApplication.java
_2_orm_hibernate/src/main/java/org/deng/controller/: UserController.java
_2_orm_hibernate/src/main/java/org/deng/model/: User.java
_2_orm_hibernate/src/main/java/org/deng/repository/: UserRepository.java
_2_orm_hibernate/src/main/java/org/deng/service/: IUser.java
_2_orm_hibernate/src/main/java/org/deng/service/impl/: UserImpl.java
_2_orm_hibernate/src/main/resources/: User.hbm.xml  application.yaml  hibernate.cfg.xml
_2_orm_hibernate/src/test/java/org/deng/action/: HibernateTest.java
_3_orm_mybaits/: pom.xml
_3_orm_mybaits/src/main/java/org/deng/: Main.java
_3_orm_mybaits/src/main/java/org/deng/domain/: CSMap.java  Course.java  Stu.java
_3_orm_mybaits/src/main/java/org/deng/mapper/: StuMapper.java
_3_orm_mybaits/src/main/java/org/deng/objectFactory/: ObjectFactory.java  StuObjectFactory.java
_3_orm_mybaits/src/main/resources/: config.properties  logback.xml  mybatis-config.xml
_3_orm_mybaits/src/main/resources/mapper/: StuMapper.xml
_4_springboot_mybatis/src/main/java/org/example/controller/: TestController.java
_4_springboot_mybatis/src/main/java/org/example/mapper/: TestMapper.java
_4_springboot_mybatis/src/main/java/org/example/model/: TestDO.java
_4_springboot_mybatis/src/main/resources/mapper/: TestMapper.xml
_5_custom_mybatis/: pom.xml
_5_custom_mybatis/src/main/java/org/example/annotation/: Param.java
_5_custom_mybatis/src/main/java/org/example/conf/: CustomMyBatisProperties.java
_5_custom_mybatis/src/main/java/org/example/entity/: User.java  UserMapper.java
_5_custom_mybatis/src/main/java/org/example/factory/: MySqlSessionFactory.java
_5_custom_mybatis/src/main/java/org/example/handler/: CustomMyBatisInvocationHandler.java
_5_custom_mybatis/src/main/resources/: application.yaml
script/: script.sql
